{
  "name": "swag-shop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:api\" \"npm run start:client\"",
    "start:api": "npm start --prefix api",
    "start:client": "npm start --prefix swag-shop-web",
    "install:all": "npm install && npm install --prefix api && npm install --prefix swag-shop-web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
